.nav-colored {
	a:hover {
		background: @brand-primary;
		color: @maze-negative-text;
	}
	li.heading {
		padding: 10px 15px;
		font-weight: bold;
	}
}

.blank-brand-logo {
	height: 32px;
	margin: 20px 0;
}

#donation-page {
	.donation-page-message {
	    margin: 20px 0;
	}
	.banner {
		height: 192px;
		background-size: cover;
		position: relative;
	}
	.subtitle {
		padding: 10px;
		bottom: 0;
		position: absolute;
	    width: 100%;
		background: rgba(255, 255, 255, 0.90);
		h3 {
			margin: 0;
			display: inline;
		}
	    a:hover {
			text-decoration: none;
	    }
	}
}